<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Festive&display=swap');

        body{
            background-color: black;
        }
        
        

        h1{
            font-family: 'Festive', cursive;
            text-align: center;
            color: cornsilk;
            
            
            
        }
        
        
        div{
            border: black solid ;
            border-width: 1px;
            width: 13%;
            height: 250px;
            float: left;
        }
        .col-1{
            background-color: darkgray;
            margin-left: 16%;
        }
        .col-2{
            background-color: darkolivegreen;
            margin-left: .5%;
        }
   .col-3{
       background-color: darkgreen;
       margin-left: .5%;
   }
   .col-4{
       background-color: springgreen;
       margin-left: .5%;
   }
   .col-5{
       background-color: snow;
       margin-left: .5%;
   }
   h2{
       padding: 50px;
    
   }
   
   
   </style>
    
</head>

<h1>Spctrum V Ellsworth Kelly</h1>


<body>
    
    <div class="col-1">
        <h2>Block-2</h2>
    
    </div>
    <div class="col-2">
        <h2>Block-2</h2>
    </div>
    <div class="col-3">
        <h2>Block-3</h2>

    </div>
    <div class="col-4">
        <h2>Block-4</h2>

    </div>
    <div class="col-5">
        <h2>Block-5</h2>

    </div>
    
</body>
</html>