<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            width: 100%;
            height: 1400px;
        }
        .sec-1{
            width: 1400px;
            height: 1800px;
            border: brown 1px solid;
        }
        .sc-2{
            width: 100px;
            height: 100px;
            border: black 1px;
            background-color: brown;
            margin-left: 10%;
            margin-top: 2%;
            position: fixed;

        }
        .sc-3{
            width: 100px;
            height: 100px;
            background-color: chartreuse;
            border: darkblue 1px solid;
            position: sticky;
            top: 0%;
        }

    </style>
</head>
<body>



    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut sunt commodi assumenda iusto facilis eos, possimus qui. Iusto, voluptatum sint! Illum ducimus iure unde. Eos facere commodi hic odit veniam.</p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium quis esse quo iusto suscipit ad autem rerum excepturi voluptates velit nulla explicabo consequatur impedit delectus minus reprehenderit, aperiam repudiandae doloremque?
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem dolorem enim mollitia fugit veritatis. Aspernatur odit architecto ea tempora in expedita pariatur velit? Mollitia dignissimos placeat consequuntur repellendus error blanditiis.
Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda, qui ipsum repudiandae beatae nobis error quae illum optio ullam nemo, laboriosam perferendis mollitia ad magnam, iste temporibus repellat architecto pariatur?
Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit voluptas incidunt asperiores reiciendis maiores eveniet totam dolore, dolorum quod voluptatum sapiente, sed aut est obcaecati quibusdam magnam at, illo veniam?
Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti quasi eum architecto minima ipsa ab ipsum inventore quibusdam repudiandae iste, deleniti nihil, delectus, accusamus iusto? Obcaecati provident a esse veritatis!


<div class="sc-2">Fixed content

</div>
<div class="sc-3">sticky</div>


</body>
</html>